<html>
<head>
<title>Treasure Hunt</title>
<link rel='stylesheet' href='style.css' />
<script src="login.js"></script>
</head>
<body>
<h1>Treasure Hunt </h1>

	<form name="loginform" method="POST" >
	    Username : <input type="text" id="user" /><br/>
	    Password : <input type="password" id="pwd" /></br></br>
	    <input type="button" value="Login" id="submit" onclick="login()"/>
	</form>

</body>

</html>
