<html>
<head>
<title>Are you a n00b? </title>
<link rel='stylesheet' href='style.css' />
</head>
<body>
<h1>Are you a n00b? </h1>
Can you get this flag?
<br>
Hmm. We'll see.
<br>
<!-- The flag is: flag{read_sources} -->
</body>
</html>
