<html>
<head>
<title>IQ Guess</title>
<link rel='stylesheet' href='style.css' />
<script src="guess.js"></script>
</head>
<body>
<h1>Guess Your IQ!</h1>

You think you are smart? Ok!
This program measures your Intelligence Quotient by JavaScript radiation :)
Try and guess your IQ, and you will be rewarded.

<br>

	<form name="loginform" method="POST" >
	    IQ : <input type="number" id="iq" /><br/>
	    <input type="button" value="Submit" id="submit" onclick="guess()"/>
	</form>

	<p id="result">
	</p>


</body>

</html>
